<?php
return  array(
	'title' => 'Flight Simulator Event Manager',
	'welcome' => 'Welcome to SkyEvent',
	'announce' => 'Announcement',
	'welcome_full' => 'We advise you sign in our system for better services,You can verify your VATSIM account by SSO or validate code if you don\'t have our account.',
	'guest' => 'Guest',
	'home' => 'Home',
	'dashborad' => 'Dashboard',
	'login' => 'Login',
	'password' => 'Password',
	'logout' => 'Logout',
	'validate' => 'Validate VATSIM account',
	'validate_p' => 'Validate',
	'close' => 'Close',
	'calendar' => 'Calendar',
	'profile' => 'Profile',
	'list' => 'Event List',
	'nosso' => 'VATSIM SSO is unavialable because of technology reasons.Please contact VATPRC Staff for validate code.',
	//SkyEvent usergroup
	'usergroup_-2' => 'Banned member',
	'usergroup_-1' => 'Guest',
	'usergroup_0' => 'No validate member',
	'usergroup_1' => 'VATSIM Pilot',
	'usergroup_2' => 'VATSIM Controller',
	'usergroup_3' => 'VATSIM Staff',
	'usergroup_4' => 'SkyEvent Administrator',
	//VATSIM rating
	'rating_0' => 'Your account is inactive.',
	'rating_1' => 'OBS Pilot/Observer',
	'rating_2' => 'S1 Student',
	'rating_3' => 'S2 TWR Controller',
	'rating_4' => 'S3 TMA Controller',
	'rating_5' => 'C1 Enroute Controller',
	'rating_7' => 'C3 Enroute Director',
	'rating_8' => 'I1 Instructor',
	'rating_10' => 'I3 Senior Instructor',
	'rating_11' => 'SUP Supervisor',
	'rating_12' => 'ADM Administrator',
);