<?php
return  array(
	'title' => '模拟飞行活动管理系统',
	'welcome' => '欢迎来到SkyEvent模拟飞行活动管理系统',
	'announce' => '公告栏',
	'welcome_full' => '我们强烈建议您登录本系统以获得更好的体验，如果您尚无本系统账号，请通过SSO或验证码来验证您的VATSIM账号。',
	'back' => '返回',
	'guest' => '游客',
	'home' => '首页',
	'dashborad' => '个人中心',
	'login' => '登录',
	'password' => '密码',
	'logout' => '登出',
	'validate' => '验证VATSIM账号',
	'validate_p' => '验证',
	'email' => '邮箱',
	'repassword' => '再输一遍密码',
	'validate_code' => '验证代码(由VATPRC论坛获取)',
	'close' => '关闭',
	'calendar' => '活动日历',
	'profile' => '个人信息',
	'list' => '活动管理',
	'systemadmin' => '系统管理',
	'nosso' => 'VATSIM SSO因技术原因暂不可用，VATPRC管制员可前往VATPRC论坛管制员交流区找到验证码。',
	'detail' => '查看详情 >>',
	'booking_flight' => '预定航班',
	'booking_controller' => '预定席位',
	'add' => '添加',
	'submit' => '提交',
	'confirm' => '确认',
	'action' => '操作',
	'success' => '成功！',
	'error' => '失败！请重试',
	'doconfirm' => '你确定要',
	'manage' => '管理',
	'user' => '用户',
	'save' => '保存',
	'nologin' => '您尚未登录！',
	'nopermission' => '您的权限不足！',
	'callsign' => '呼号',
	'airport' => '机场',
	'route' => '航路',
	'controllerseat' => '席位',
	'pushtime' => '推开时间',
	'onlinetime' => '上线时间',
	'bookeduser' => '预订用户',
	'unbooked'=> '未被预订',
	'take'=> '预订',
	'taken' => '已被预订',
	'notaken' => '您已预订',
	'cancel' => '取消',
	'cleanbooking' => '清除预订',
	'custom' => '自定义排序',
	'importcsv' => '导入 CSV',
	'exportcsv' => '导出 CSV',
	//SkyEvent用户组
	'usergroup_-2' => '禁止访问用户',
	'usergroup_-1' => '游客',
	'usergroup_0' => '游客',
	'usergroup_1' => 'VATSIM飞行员',
	'usergroup_2' => 'VATSIM管制员',
	'usergroup_3' => 'VATSIM分部职员',
	'usergroup_4' => 'VATSIM 管理员',
	//VATSIM等级
	'rating_0' => '您的账号被禁用。',
	'rating_1' => 'OBS 飞行员/观察员',
	'rating_2' => 'S1 管制学员',
	'rating_3' => 'S2 塔台管制员',
	'rating_4' => 'S3 进近管制员',
	'rating_5' => 'C1 航路管制员',
	'rating_7' => 'C3 高级航路管制员',
	'rating_8' => 'I1 管制教员',
	'rating_10' => 'I3 高级教员',
	'rating_11' => 'SUP 监督员',
	'rating_12' => 'ADM 管理员',
	'newevent' => '新建活动',
	//Event
	'post_type_1' => '自发活动',
	'post_type_2' => '分部活动',
	'post_type_3' => '大型活动',
	'event_status_1' => '<span class="label label-default">未发布</span>',
	'event_status_2' => '<span class="label label-warning">已结束</span>',
	'event_status_3' => '<span class="label label-success">筹备中</span>',
	'event_status_4' => '<span class="label label-info">进行中</span>',
	'event_starttime' => '活动开始时间',
	'event_endtime' => '活动结束时间',
	'event_airport' => '活动机场'
);