<?php
return  array(
	'title' => '模拟飞行活动管理系统',
	'welcome' => '欢迎来到SkyEvent模拟飞行活动管理系统',
	'announce' => '公告栏',
	'welcome_full' => '我们强烈建议您登录本系统以获得更好的体验，如果您尚无本系统账号，请通过SSO或验证码来验证您的VATSIM账号。',
	'guest' => '游客',
	'home' => '首页',
	'dashborad' => '个人中心',
	'login' => '登录',
	'password' => '密码',
	'logout' => '登出',
	'validate' => '验证VATSIM账号',
	'validate_p' => '验证',
	'close' => '关闭',
	'calendar' => '活动日历',
	'profile' => '个人信息',
	'list' => '活动管理',
	'nosso' => 'VATSIM SSO因技术原因暂不可用，VATPRC管制员可前往VATPRC论坛管制员交流区找到验证码。',
	//SkyEvent用户组
	'usergroup_-2' => '禁止访问用户',
	'usergroup_-1' => '游客',
	'usergroup_0' => '未验证会员',
	'usergroup_1' => 'VATSIM飞行员',
	'usergroup_2' => 'VATSIM管制员',
	'usergroup_3' => 'VATSIM职员',
	'usergroup_4' => 'SkyEvent 管理员',
	//VATSIM等级
	'rating_0' => '您的账号被禁用。',
	'rating_1' => 'OBS 飞行员/观察员',
	'rating_2' => 'S1 管制学员',
	'rating_3' => 'S2 塔台管制员',
	'rating_4' => 'S3 进近管制员',
	'rating_5' => 'C1 航路管制员',
	'rating_7' => 'C3 高级航路管制员',
	'rating_8' => 'I1 管制教员',
	'rating_10' => 'I3 高级教员',
	'rating_11' => 'SUP 监督员',
	'rating_12' => 'ADM 管理员',
	//管理部分，仅中文
	'newevent' => '新建活动',
);