<?php
return  array(
	'title' => 'Flight Simulator Event Manager',
	'welcome' => 'Welcome to SkyEvent',
	'announce' => 'Announcement',
	'welcome_full' => 'We advise you sign in skyevent for better services,You can verify your VATSIM ID by SSO or validate code if you don\'t have our account.',
	'back' => 'Back to ',
	'guest' => 'Guest',
	'home' => 'Home',
	'dashborad' => 'Dashboard',
	'login' => 'Login',
	'password' => 'Password',
	'logout' => 'Logout',
	'validate' => 'Validate VATSIM account',
	'validate_p' => 'Validate',
	'email' => 'E-mail',
	'repassword' => 'Repeat Password',
	'validate_code' => 'Validate Code(Fetch in VATPRC Forum)',
	'close' => 'Close',
	'calendar' => 'Calendar',
	'profile' => 'Profile',
	'list' => 'Event List',
	'systemadmin' => 'System Admin',
	'nosso' => 'VATSIM SSO is unavialable.Please contact VATPRC Staff for validate code.',
	'detail' => 'View Detail >>',
	'booking_flight' => 'Booking Flight',
	'booking_controller' => 'Booking Controller',
	'add' => 'Add',
	'submit' => 'Submit',
	'confirm' => 'Confirm',
	'action' => 'Action',
	'success' => 'Success！',
	'error' => 'Failed! Please Re-try.',
	'doconfirm' => 'Do you confirm to',
	'manage' => 'Manage',
	'user' => 'User',
	'save' => 'Save',
	'nologin' => '您尚未登录！',
	'nopermission' => '您的权限不足！',
	'callsign' => '呼号',
	'airport' => '机场',
	'route' => '航路',
	'controllerseat' => '席位',
	'pushtime' => '推开时间',
	'onlinetime' => '上线时间',
	'bookeduser' => '预订用户',
	'unbooked'=> '未被预订',
	'take'=> '预订',
	'taken' => '已被预订',
	'notaken' => '您已预订',
	'cancel' => '取消',
	'cleanbooking' => '清除预订',
	'custom' => '自定义排序',
	'importcsv' => 'Import CSV',
	'exportcsv' => 'Export CSV',
	//SkyEvent usergroup
	'usergroup_-2' => 'Banned member',
	'usergroup_-1' => 'Guest',
	'usergroup_0' => 'No validate member',
	'usergroup_1' => 'VATSIM Pilot',
	'usergroup_2' => 'VATSIM Controller',
	'usergroup_3' => 'VATSIM Staff',
	'usergroup_4' => 'SkyEvent Administrator',
	//VATSIM rating
	'rating_0' => 'Your account is inactive.',
	'rating_1' => 'OBS Pilot/Observer',
	'rating_2' => 'S1 Student',
	'rating_3' => 'S2 TWR Controller',
	'rating_4' => 'S3 TMA Controller',
	'rating_5' => 'C1 Enroute Controller',
	'rating_7' => 'C3 Enroute Director',
	'rating_8' => 'I1 Instructor',
	'rating_10' => 'I3 Senior Instructor',
	'rating_11' => 'SUP Supervisor',
	'rating_12' => 'ADM Administrator',
	'newevent' => 'Post New Event',
	//Event
	'post_type_1' => 'Group Flight',
	'post_type_2' => 'Division Event',
	'post_type_3' => 'Big News',
	'event_status_1' => '<span class="label label-default">Inactive</span>',
	'event_status_2' => '<span class="label label-warning">Outdate</span>',
	'event_status_3' => '<span class="label label-success">Preparing</span>',
	'event_status_4' => '<span class="label label-info">Active</span>',
	'event_starttime' => 'Start Time',
	'event_endtime' => 'End Time',
);