<?php
return array(
	'event_title' => 'Detail',
	'event_status' => 'Status',
	'event_time' => 'Date and Time',
	'event_airport' => 'Airports',
	'event_route' => 'Route',
	'event_author' => 'Author',
	'post_type' => 'Type',
	'post_lang' => 'Language',
	'post_title' => 'Title',
	'post_detail' => 'Detail',
	'post_banner' => 'Banner(URL,You can\'t upload now)',
	'post_route' => 'Route',
	'admin_publish' => 'Publish',
	'admin_edit' => 'Edit',
	'admin_del' => 'Delete',
	'admin_unpublish' => 'Unpublish',
	'admin_booking' => 'Manage Booking',
	'event_outdate' => 'The event is outdate！',
);